<!doctype html>
<html>
<head>
<title>수박보다 맛있는 근수박</title>
<meta charset="utf-8">
<style>
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:50px;
    text-align:center;
    border-bottom : gray solid  1px;
    margin:0;
    padding:50px;
  }
  #active {
    color:red;
    text-decoration:underline
  }
  #grid ol{
    border-right:1px solid gray;
    width:150px;
    font-size:34px;
    margin:0;
    padding:40px;
    padding-left:50px;
  }
  body {
    margin:0
  }
  #grid {
    display:grid;
    grid-template-columns: 241px 1fr;
    /*height: 1fr*/
  }
  #article ul {
    border:solid gray 2px;
  }
  #article{
    padding-top:10px;
    padding-left:50px;
  }

</style>

</head>

<body>

<h1><a href="index.html" title = "갈망">갈망</a></h1>



<div id="grid">

<ol id="navigation">
<li><a href="1.html" title = "자유" class="seen" id="active">자유</a></li>
<li><a href="2.html" title = "치킨" class="seen ">치킨</a></li>
<li><a href="3.html" title = "박근수">박근수</a></li>
</ol>


<!--
<font size = "+3">
<ol>
<li><a href="1.html" style="color:red;text-decoration:underline">자유</a></li>
<li><a href="2.html">치킨</a></li>
<li><a href="3.html">박근수</a></li>
</ol>
</font>


<ol>
<li><a href="1.html"><font color="red">자유</font></a></li><br>
<li><a href="2.html"><font color="red">치킨</font></a></li><br>
<li><a href="3.html"><font color="red">박근수</font></a></li><br>
</ol>
-->

<div id="article"><ul>

<li><a
href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EA%B7%BC%EC%88%98%EB%B0%95"
target="_blank" title="씨없는 근수박">
근수박</a></li>

<li><a
href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%88%98%EB%B0%95%EA%B7%BC"
 target="_blank" title="이두박근 수박근">
수박근</a></li>

</ul>

<h2>자유</h2>
<h2>집에 가고 싶다</h2>
<h4>ㅋㅋ</h4>
<p style="margin-bottom:30px;">우리가 집에 가고 싶은 이유는 아무때나 집에 갈 수 없기 때문이다.
<strong><u>자유</strong></u>가 필요하다.
<strong>자유는 <u>정말로</u> 필요하기 때문에</strong>, 그러한 까닭에 우리가 집에 가고 싶은 것이 정당화 된다.
<br>
<img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/3fuW/image/oKAZIY6tS8e4z_7r4oOgDS-BPgU.jpg"
width="30%">
</p>
<p>이것은 html의 첫번째 텍스트 더미이다.
무언가 전문적인 수준의 그것처럼 보이기 위해서는, 단순히 글을 쓰는 것만으로는 부족하다.
새로이 불러오기를 하는 방법에 있어서, 초심자에게 그보다 어려운 것이 있을 수 없다.
장황한 수준의 문장을 구사함이란
 구시대의 일상만큼 뻔하디 뻔하다.
현학과 전문성으로 둘러싸인 단어가 있다면 금상첨화임이 틀림없다.</p>
</div>
</div>

</body>
</html>
