<!doctype html>
<html>
<head>
<title>수박보다 맛있는 근수박</title>
<meta charset="utf-8">
<style>
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:50px;
    text-align:center;
    border-bottom : gray solid  1px;
    margin:0;
    padding:50px;
  }
  #active {
    color:red;
    text-decoration:underline
  }
  #grid ol{
    border-right:1px solid gray;
    width:150px;
    font-size:34px;
    margin:0;
    padding:40px;
    padding-left:50px;
  }
  body {
    margin:0
  }
  #grid {
    display:grid;
    grid-template-columns: 241px 1fr;
    /*height: 1fr*/
  }
  #article ul {
    border:solid gray 2px;
    width :70px;
  }
  #article{
    padding-top:10px;
    padding-left:50px;
  }


  iframe{
    margin:0 auto;
    display:block
  }
</style>
</head>

<body>

<h1><a href="index.html"  title = "갈망" id="active">갈망</a></h1>


<div id="grid">
<ol>
  <li><a href="1.html" title = "자유" >자유</a></li>
  <li><a href="2.html" title = "치킨" >치킨</a></li>
  <li><a href="3.html" title = "박근수">박근수</a></li>
</ol>


<div id="article"><ul>

<li><a
href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EA%B7%BC%EC%88%98%EB%B0%95"
target="_blank" title="씨없는 근수박">
근수박</a></li>

<li><a
href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%88%98%EB%B0%95%EA%B7%BC"
 target="_blank" title="이두박근 수박근">
수박근</a></li>

</ul>

<h2>자유</h2>
<h2>집에 가고 싶다</h2>
<h4>ㅋㅋ</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9uzDtWkbV8Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p style="margin-bottom:100px;">
갈망, 그것은 무엇인가.
인간 본성의 <strong><u>욕구</strong></u>가 발현되는 감정이라 칭하겠다.
<strong>자유는 <u>정말로</u> 필요하기 때문에</strong>, 그러한 까닭에 우리가 집에 가고 싶은 것이 정당화 된다.

</p>
</div>
</div>


</body>
</html>
